# Commerical_Project

./: .gitignore  Commerical_Project.sln  README.md  docker-compose.elk.yml  filebeat.yml
Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs
Auth.API/Controllers/: AuthController.cs
Auth.API/Models/: LoginModel.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: TokenService.cs
AuthAPI/: AuthAPI.csproj  AuthAPI.http  TokenHandler.cs
AuthAPI/Controllers/: AuthsController.cs
AuthAPI/Properties/: launchSettings.json
Basket/: Basket.API.csproj  Basket.http  Dockerfile.original  Program.cs  appsettings.json
Basket/Consumers/: BasketCompletedEventConsumer.cs  BasketFailedEventConsumer.cs
Basket/Controllers/: BasketController.cs  BasketItemsController.cs
Basket/Data/: BasketDbContext.cs
Basket/Mapping/: BasketAutoMapperProfile.cs
Basket/Migrations/: 20250228072400_mig1.Designer.cs  20250228072400_mig1.cs  20250228120906_mig3.Designer.cs  20250228120906_mig3.cs  20250305111313_mig4.Designer.cs  20250305111313_mig4.cs  BasketDbContextModelSnapshot.cs
Basket/Properties/: launchSettings.json
Basket/Services/: IBasketService.cs
Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  ocelot.json
Gateway.API/Properties/: launchSettings.json
Invoice.API/: Invoice.API.csproj  Invoice.API.http  Program.cs  appsettings.json
Invoice.API/Consumers/: CreateInvoiceCommandConsumer.cs
Invoice.API/Controllers/: InvoiceController.cs
Invoice.API/Data/: InvoiceDbContext.cs
Invoice.API/Mapping/: InvoiceAutoMapperProfile.cs
Invoice.API/Migrations/: 20250303063118_createdInvoice.Designer.cs  20250303063118_createdInvoice.cs  20250303063230_createdInvoice1.Designer.cs  20250303063230_createdInvoice1.cs  20250303071031_createdInvoiceDetails.Designer.cs  20250303071031_createdInvoiceDetails.cs  20250319121608_migr11.Designer.cs  20250319121608_migr11.cs  20250320120032_invoicedb_create.Designer.cs  20250320120032_invoicedb_create.cs  InvoiceDbContextModelSnapshot.cs
Invoice.API/Properties/: launchSettings.json
Invoice.API/services/: IInvoiceService.cs  InvoiceService.cs
LoggingWorker/: LoggingWorker.csproj  Program.cs  Worker.cs
LoggingWorker/Consumers/: LoggingEventConsumer.cs
LoggingWorker/Properties/: launchSettings.json
Order.API/: Dockerfile.original  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Consumers/: CreateOrderCommandConsumer.cs  OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs  ShippingCompletedEventConsumer.cs  ShippingFailedEventConsumer.cs
Order.API/Controllers/: OrderItemsController.cs  OrdersController.cs
Order.API/Data/: OrderDbContext.cs
Order.API/Mapping/: OrderAutoMapperProfile.cs
Order.API/Migrations/: 20250303073128_mig11.Designer.cs  20250303073128_mig11.cs  20250319121722_migr11.Designer.cs  20250319121722_migr11.cs  20250320120102_orderdb_create.Designer.cs  20250320120102_orderdb_create.cs  OrderDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
PaymentAPI/: Dockerfile.original  Payment.API.csproj  PaymentAPI.http  Program.cs  appsettings.json
PaymentAPI/Consumers/: PaymentStartedEventConsumer.cs
PaymentAPI/Controllers/: PaymentController.cs
PaymentAPI/Mapping/: PaymentAutoMapperProfile.cs
PaymentAPI/Migrations/: 20250228133109_mig4.Designer.cs  20250228133109_mig4.cs  20250319121814_migr11.Designer.cs  20250319121814_migr11.cs  20250320120131_paymentdb_create.Designer.cs  20250320120131_paymentdb_create.cs  PaymentDbContextModelSnapshot.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/Services/: IPaymentService.cs  PaymentService.cs
Product.API/: Dockerfile.original  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Product.API/Consumers/: CategoryEventConsumer.cs  CategoryUpdateConsumer.cs  ProductAddedToBasketConsumer.cs
Product.API/Controllers/: CategoryController.cs  ProductCategoryController.cs  ProductController.cs
Product.API/Data/: ProductDbContext.cs
Product.API/Mapping/: ProductAutoMapperProfile.cs
Product.API/Migrations/: 20250228115555_mig_product.Designer.cs  20250228115555_mig_product.cs  20250305092531_mig2.Designer.cs  20250305092531_mig2.cs  20250305092628_mig3.Designer.cs  20250305092628_mig3.cs  20250310084847_miggg.Designer.cs  20250310084847_miggg.cs  20250319122056_migr11.Designer.cs  20250319122056_migr11.cs  20250320120200_productdb_create.Designer.cs  20250320120200_productdb_create.cs  ProductDbContextModelSnapshot.cs
Product.API/Properties/: launchSettings.json
Product.API/service/: IProductService.cs  ProductService.cs
SagaStateMachine.Service/: Dockerfile.original  Program.cs  SagaStateMachine.Service.csproj  appsettings.json
SagaStateMachine.Service/Migrations/: 20250306102930_mig_5.Designer.cs  20250306102930_mig_5.cs  20250306103341_migg1.Designer.cs  20250306103341_migg1.cs  20250306104407_mig12.Designer.cs  20250306104407_mig12.cs  20250307080640_mig5.Designer.cs  20250307080640_mig5.cs  20250307081201_mig6.Designer.cs  20250307081201_mig6.cs  20250319123027_miggr1.Designer.cs  20250319123027_miggr1.cs  20250320120225_sagadb_create.Designer.cs  20250320120225_sagadb_create.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/StateDbContext/: BasketStateDbContext.cs  OrderStateDbContext.cs
SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMap/: OrderStateMap.cs
Shared/: Program.cs  Shared.csproj
Shared/Message/: BasketItemMessage.cs  OrderItemMessage.cs  StockRollBackMessage.cs
Shared/Messages/: StockRollBackMessage.cs
Shared/ProductEvents/: ProductCreatedEvent.cs  ProductFailedEvent.cs  ProductStartedEvent.cs
Shared/Settings/: RabbitMQSettings.cs
Stock.API/: Dockerfile.original  Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  (+3 more)
User.API/: Dockerfile.original  Program.cs  User.API.http  Users.API.csproj  appsettings.json
(+373 files in other folders)
